<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="46N-h7-4te">
                                <rect key="frame" x="-6" y="0.0" width="420" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-dC-f9n">
                                <rect key="frame" x="74" y="117" width="268" height="167"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-eW-6bw">
                                <rect key="frame" x="74" y="344" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Khb-X8-7eV"/>
                                    <constraint firstAttribute="width" constant="120" id="igy-46-iq4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-51-Rgr">
                                <rect key="frame" x="221" y="344" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-sg-8vM">
                                <rect key="frame" x="174.5" y="528" width="65" height="49"/>
                                <color key="backgroundColor" red="0.49193817379999999" green="0.080158405010000003" blue="0.082420475780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="cs5-fx-oqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Roll!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLo-8J-tUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3q-eW-6bw" firstAttribute="top" secondItem="Ew3-51-Rgr" secondAttribute="top" id="87e-Xd-ZCp"/>
                            <constraint firstItem="Ew3-51-Rgr" firstAttribute="leading" secondItem="W3q-eW-6bw" secondAttribute="trailing" constant="27" id="92b-ea-49A"/>
                            <constraint firstItem="W3q-eW-6bw" firstAttribute="leading" secondItem="YbN-dC-f9n" secondAttribute="leading" id="BlF-yW-0lY"/>
                            <constraint firstItem="W3q-eW-6bw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="QXJ-2I-wLS"/>
                            <constraint firstItem="6nH-sg-8vM" firstAttribute="top" secondItem="W3q-eW-6bw" secondAttribute="bottom" constant="64" id="SLw-7R-4j6"/>
                            <constraint firstItem="6nH-sg-8vM" firstAttribute="centerX" secondItem="YbN-dC-f9n" secondAttribute="centerX" id="UmT-BI-DFD"/>
                            <constraint firstItem="W3q-eW-6bw" firstAttribute="top" secondItem="YbN-dC-f9n" secondAttribute="bottom" constant="60" id="aQl-z0-ffJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6nH-sg-8vM" secondAttribute="bottom" constant="285" id="fmf-cp-fXl"/>
                            <constraint firstItem="W3q-eW-6bw" firstAttribute="bottom" secondItem="Ew3-51-Rgr" secondAttribute="bottom" id="uXH-ce-jLm"/>
                            <constraint firstItem="6nH-sg-8vM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWm-gu-FaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceView1" destination="W3q-eW-6bw" id="90h-UO-RdY"/>
                        <outlet property="diceView2" destination="Ew3-51-Rgr" id="LIk-Rs-fNi"/>
                        <outlet property="rollButton" destination="6nH-sg-8vM" id="yMK-0r-7zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
